-- day06 문제
-- INSERT, UPDATE, DELETE

-- hello 계정에 scott 계정이 가지고 있는 
--  emp 테이블을 구조만 복사해서 만드세요.
CREATE TABLE EMP
AS
    SELECT
        *
    FROM 
        SCOTT.EMP
;

SELECT * FROM EMP;

DROP TABLE EMP; -- 테이블 삭제하는 명령

SELECT * FROM EMP;

-- dept 테이블도 구조만 복사해서 만드세요.

-- salgrade 테이블은 데이터까지 복사해서 만드세요.


-- INSERT
-- 우리반 친구 5명의 데이터를 sample01 테이블에 입력하세요.
-- job은 emp 테이블의 직급을 사용하도록 한다.

/*
    dept 테이블에 데이터를 추가하는데
    10 - 기획부    - 수원
    20 - 인사부    - 여의도
    30 - 개발부    - 구로
    40 - 회계부    - 강남
    
    추가해주세요.
*/

------------------------------------------------------------------------------------------------------------------------------

/*
    
    hello 계정에서 작업하세요.
    scott계정이 가지고 있는 emp, dept 테이블을 데이터와 함께 복사해서
    semp, sdept 를 만들고
    
    
    1. 사원의 급여를 일괄적으로 10% 이상해서 수정하세요.
    
    2. 급여를 10% 더 인상하고
        입사일을 오늘 날짜로 변경하세요.
        
    3. 직급이 SALESMAN 인 사원만 직급을 SALES 로 변경하세요.
    
    4. 부서번호가 10번인 사원만 삭제하세요.
    
    
*/