/*
    1. 1년은 365일 이라고 가정하고
        사원의 근무일 수 를 년 단위로 표시하고
        대신 소수이하는 버리세요.
        
        표시형식 ]
            
            사원이름        입사일     근무년수
            SMITH           80/00/00    40년
*/

/*
    2. 사원의 이름, 입사일, 근무일을 조회하세요.
        단 근무일은 년, 월 단위로 표현하세요.
*/

/*
    3. 사원이 첫급여를 받을 때 까지 근무일 수 를 조회하세요.
*/

/*
    4. 사원이 입사후 맞이하는 첫 토요일을 조회하세요.
*/

/*
    5. 근무년수는 입사한 달의 1일을 기준으로 산출해야 한다.
        사원의 근무년수 기준일을 조회하세요.
        단, 15일 이전 입사자는 해당 월을 기준일로 하고
            16일 이후 입사자는 해당 월의 다음달을 기준일로 한다.
*/

/*
    6. 사원중 월요일에 입사한 사원의 사원이름, 입사일, 입사요일 을 조회하세요.
*/

SELECT
    ename 사원이름, hiredate 입사일, to_char(hiredate, 'DAY') 입사요일
FROM
    emp
WHERE
    TO_CHAR(hiredate, 'DAY') = '월요일'
;

/*
    7. 사원 급여중에서 백단위가 0인 사원의 사원이름, 급여를 조회하세요.
    
    힌트 ]
        문자열로 변환후 처리한다.
*/

SELECT
    ename 사원이름, sal 사원급여, SUBSTR(TO_CHAR(sal), -3, 1) 백단위
FROM
    emp
WHERE
    SUBSTR(TO_CHAR(sal), -3, 1) = '0'
;


/*
    8. 사원의 사원이름, 급여, 커미션을 조회하세요.
        단, 커미션이 없는 사원은 NONE 으로 표시되게 조회하세요.
*/

SELECT
    ename 사원이름, sal 사원급여, comm 커미션, 
    NVL(TO_CHAR(comm), 'NONE'
--    DECODE(comm, NULL, 'NONE',
--                TO_CHAR(comm)
    ) 커미션여부
FROM
    emp
;