-- day10

/*
    PL/SQL ( Procedual Language/Structured Query Language )
    ==> 자바의 프로그램처럼
        오라클에서 사용하는 질의명령을 여러개 모아서
        순차적으로 실행시키는 일종의 프로그램을 말한다.
        
    장점 ]
        1. 프로그램화 해서 다수의 SQL을 수행하게 함으로
            수행 속도를 향상 시킬 수 있다.
        
        2. 모듈화(부품화)가 가능해서 
            필요한 기능만 골라서
            여러개의 프로그램을 연결해서 사용할 수 있다.
            ==> 질의명령을 제작함에 있어서 편리하다.
            
        3. 동적 변수를 사용할 수 있기 때문에
            변경된 데이터를 이용해서
            질의 명령을 수행하도록 할 수 있다.
            ==> 동일한 질의 명령은 한번만 만든 후
                데이터만 바꿔서 실행할 수 있다.
                
        4. 예외처리가 가능해서
            문제가 발생할 경우 이것을 수정 처리할 수 있다.
            
            
            
            
    종류 ]
        
        1. 익명(무명) 프로시저
            ==> 프로그램을 제자가한 후(질의 명령을 모아놓은) 후 프로그램이 완료되면 
                즉시 실행할 수 있는 PL/SQL 을 말한다.
            
        2. 일반(저장) 프로시저
            ==> 프로시저에 이름을 부여한 것을 말하고
                필요할 때 선택해서 실행할 수 있는 PL/SQL 을 말한다.
                오라클에 개체로 저장된다.
        
        3. 함수(Function)
            ==> 우리가 알고있는 함수의 개념이다.
                사용자가 만든 사용자저의함수로 이야기하고
                나중에 질의 명령을 처리할 때 그 질의 명령에
                포함시켜서 사용하는 PL/SQL을 말한다.
        
        4. 기타 프로시저
            ==> 트리거, 시케줄러, ... 의 특별한 기능을 가진 PL/SQL을 말한다.
            
--------------------------------------------------------------------------------------------------------------------------------
    
    PL/SQL의 구조
      
      형식 ]  
        DECLARE
            선언부( 프로그램 필요한 변수, ... 을 선언하는 부분)
        BEGIN
            실행부(실제 필요한 질의 명령을 만들고 이것을 제어하는 부분)
        [ EXCEPTION
            예외처리부분 ]
        END;
        /
        
    
    1. 무명 프로시저
        
        형식 ]
            
            DECLARE
                변수 선언
            BEGIN
                실행부....
            END;
            /
*/












